# AspNetCoreRentACar

./: AspNetCoreRentACar.sln  README.md
RentACar.Business/: RentACar.Business.csproj
RentACar.Business/Managers/: CarManager.cs
RentACar.Business/Mapper/: MappingProfile.cs
RentACar.Business/Services/: ICarService.cs
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.DataAccess/IRepository/: ICarRepository.cs  IRepository.cs
RentACar.DataAccess/Models/: Brand.cs  Car.cs  Customer.cs  RentACarDBContext.cs  Rental.cs  User.cs
RentACar.DataAccess/Repository/: CarRepository.cs  Repository.cs
RentACar.Entity/Entities/: Brand.cs  Car.cs  Customer.cs  Rental.cs  User.cs
RentACar.Web/: Program.cs  RentACar.Web.csproj  appsettings.json
RentACar.Web/Controllers/: CarController.cs  HomeController.cs
RentACar.Web/Models/: ErrorViewModel.cs
RentACar.Web/Properties/: launchSettings.json
RentACar.Web/Views/: _ViewImports.cshtml
RentACar.Web/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RentACar.Web/Views/Home/: Index.cshtml
RentACar.Web/Views/Shared/: _Layout.cshtml
RentACar.Web/wwwroot/css/: style.css  styles.css
