<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Managers\" />
    <None Remove="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Managers\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentACar.DataAccess\RentACar.DataAccess.csproj" />
    <ProjectReference Include="..\RentACar.Entity\RentACar.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
