<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Business\RentACar.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RentACar.DataAccess\RentACar.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RentACar.Entity\RentACar.Entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Car\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Car\" />
    <Folder Include="wwwroot\startbootstrap-shop-homepage-gh-pages\css\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\startbootstrap-shop-homepage-gh-pages\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\startbootstrap-shop-homepage-gh-pages\css\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\startbootstrap-shop-homepage-gh-pages\js\" />
  </ItemGroup>
</Project>
